{
  "name": "mern",
  "version": "1.0.0",
  "description": "this is My assigment from Dig SideKick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravisingh007ravi/Dig-Sidekick-assigment.git"
  },
  "author": "Ravi Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravisingh007ravi/Dig-Sidekick-assigment/issues"
  },
  "homepage": "https://github.com/ravisingh007ravi/Dig-Sidekick-assigment#readme",
  "dependencies": {
    "Express": "^3.0.1"
  }
}
